NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Ahmed:<password>@cluster0.h82zg.mongodb.net/natours?retryWrites=true&w=majority
PASSWORD=8WFNpB8XLhF69My
JWT_SECRET=ahmed-gaber-redwan-backend-nodejs-javascript 
EMAIL_USERNAME =apikey
EMAIL_PASSWORD =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
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
COOKIE_EXPIRE_AT = 7776000000
EMAIL=ahmed.gaber@io.com
STRIPE_SECRET_KEY=sk_test_51KKq8NIPrJue93qpy7YA9lnXhiB6wsCIJPrp1LeetNHhQpKY7PiJ3iIGdJu8yF5m0wLErKRDjpLQYcFLH72gBgpK00Uv6q1JIR